This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_cvxpy.aux
The style file: ieeetr.bst
Database file #1: article_cvxpyNotes.bib
Database file #2: articleBib.bib
Warning--entry type for "cvxpy" isn't style-file defined
--line 1 of file articleBib.bib
Warning--entry type for "cvxpybook" isn't style-file defined
--line 7 of file articleBib.bib
Warning--entry type for "dcp" isn't style-file defined
--line 14 of file articleBib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            504 strings with 4067 characters,
and the built_in function-call counts, 903 in all, are:
= -- 85
> -- 32
< -- 0
+ -- 13
- -- 8
* -- 47
:= -- 133
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 105
format.name$ -- 8
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 19
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 44
(There were 3 warnings)
