This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_cvxpy.aux
The style file: plain.bst
Database file #1: article_cvxpyNotes.bib
Database file #2: articleBib.bib
Warning--entry type for "dcp" isn't style-file defined
--line 17 of file articleBib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4602 characters,
and the built_in function-call counts, 1269 in all, are:
= -- 119
> -- 53
< -- 0
+ -- 22
- -- 16
* -- 66
:= -- 226
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 111
format.name$ -- 16
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 51
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 53
(There was 1 warning)
