\begin{thebibliography}{1}

\bibitem{cvxpybook}
Steven Boyd and L~Vandenberghe.
\newblock {\em {Convex Optimization}}.
\newblock Cambridge University Press, 2004.

\bibitem{cvxpy}
S~Diamond and S~Boyd.
\newblock {CVXPY}: A {P}ython-embedded modeling language for convex
  optimization.
\newblock {\em Journal of Machine Learning Research}, 2016.

\bibitem{hata1980}
Masaharu Hata.
\newblock Empirical formula for propagation loss in land mobile radio services.
\newblock {\em Vehicular Technology, IEEE Transactions on}, 29(3):317--325,
  1980.

\end{thebibliography}
