This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_cvxpy.aux
The style file: plain.bst
Database file #1: article_cvxpyNotes.bib
Database file #2: articleBib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4406 characters,
and the built_in function-call counts, 808 in all, are:
= -- 77
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 48
:= -- 147
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 67
format.name$ -- 10
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
