@online{cvxpy,
author       = {Diamond, S and Boyd, S},
title        = {{CVXPY}: A {P}ython-Embedded Modeling Language for Convex Optimization},
howpublished = "\url{www.cvxpy.org}",
}
 
@online{cvxpybook,
author = {Boyd, Steven and Vandenberghe, L},
title = {{Convex Optimization}},
year = {2004},
howpublished = "\url{http://stanford.edu/~boyd/cvxbook}"
}

@online{dcp,
author = {S. Diamond},
title = {Stanford DCP Analyzer},
howpublished = "\url{http://dcp.stanford.edu/analyzer}"
}

@book{shannon1949,
  title={The mathematical theory of communication},
  author={Shannon, Claude E. and Weaver, Warren},
  year={1949},
  publisher={University of Illinois Press}
}

@article{hata1980,
  title={Empirical formula for propagation loss in land mobile radio services},
  author={Hata, Masaharu},
  journal={Vehicular Technology, IEEE Transactions on},
  volume={29},
  number={3},
  pages={317--325},
  year={1980},
  publisher={IEEE}
}